#BlueJ package file
objectbench.height=100
objectbench.width=356
package.editor.height=538
package.editor.width=557
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=RSquare
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
