#BlueJ class context
comment0.params=
comment0.target=SetString()
comment0.text=\r\n\ Crea\ un\ conjunt\ buit.\r\n
comment1.params=s
comment1.target=void\ add(java.lang.String)
comment1.text=\r\n\ Insereix\ s\ en\ el\ conjunt.\r\n\ Si\ s\ ja\ pertany\ al\ conjunt,\ el\ conjunt\ no\ canvia.\r\n\ @param\ s\ String.\ Element\ que\ s'insereix\ en\ el\ conjunt.\r\n
comment2.params=s
comment2.target=boolean\ contains(java.lang.String)
comment2.text=\r\n\ Comprova\ si\ s\ pertany\ al\ conjunt.\r\n\ @param\ s\ String.\r\n\ @return\ true\ sii\ s\ pertany\ al\ conjunt.\r\n
comment3.params=s
comment3.target=void\ remove(java.lang.String)
comment3.text=\r\n\ Elimina\ s\ del\ conjunt.\r\n\ Si\ s\ no\ pertany\ al\ conjunt,\ el\ conjunt\ no\ canvia.\r\n\ @param\ s\ String.\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ Retorna\ la\ talla\ o\ cardinal\ del\ conjunt.\r\n\ @return\ la\ talla\ del\ conjunt.\r\n
comment5.params=other
comment5.target=SetString\ intersection(SetString)
comment5.text=\r\n\ Retorna\ el\ conjunt\ interseccio\ del\ conjunt\ i\ de\ l'altre\ conjunt.\r\n\ @param\ other\ SetString.\r\n\ @return\ el\ conjunt\ interseccio.\r\n
comment6.params=other
comment6.target=SetString\ union(SetString)
comment6.text=\r\n\ Retorna\ el\ conjunt\ unio\ del\ conjunt\ i\ de\ l'altre\ conjunt.\r\n\ @param\ other\ SetString.\r\n\ @return\ el\ conjunt\ unio.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Retorna\ el\ llistat\ dels\ Strings\ en\ el\ conjunt,\ en\ ordre\r\n\ lexicografic,\ i\ separats\ per\ canvis\ de\ linia.\r\n\ Si\ el\ conjunt\ es\ buit,\ retorna\ "",\ la\ String\ buida.\r\n\ @return\ el\ llistat\ dels\ elements\ del\ conjunt.\r\n
numComments=8
