#BlueJ package file
dependency1.from=TestInstant
dependency1.to=Instant
dependency1.type=UsesDependency
dependency2.from=T1Exercici1
dependency2.to=Instant
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=538
package.editor.width=563
package.editor.x=293
package.editor.y=81
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=T1Exercici1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=1790
target2.editor.x=77
target2.editor.y=166
target2.height=50
target2.name=T1Exercici2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=20
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Instant
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=140
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-15
target4.editor.y=2
target4.height=50
target4.name=TestInstant
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=280
target4.y=100
