#BlueJ class context
comment0.params=
comment0.target=StackIntLinked()
comment0.text=\r\n\ Crea\ una\ pila\ buida.\r\n
comment1.params=x
comment1.target=void\ push(int)
comment1.text=\r\n\ Empila\ un\ nou\ element\ en\ la\ pila.\ \r\n\ @param\ x,\ int\ a\ empilar\ en\ la\ pila\ actual.\r\n
comment2.params=
comment2.target=int\ pop()
comment2.text=\r\n\ Torna\ i\ desempila\ el\ top\ de\ la\ pila.\r\n\ @throws\ NoSuchElementException\ si\ la\ pila\ est\u00E0\ buida.\r\n\ @return\ int,\ dada\ de\ l'element\ top\ desempilat\ de\ la\ pila\ actual.\r\n
comment3.params=
comment3.target=int\ peek()
comment3.text=\r\n\ Torna\ la\ dada\ de\ l'element\ top\ de\ la\ pila\ actual.\r\n\ @throws\ NoSuchElementException\ si\ la\ pila\ est\u00E0\ buida.\ \r\n\ @return\ int,\ dada\ de\ l'element\ top\ de\ la\ pila\ actual.\r\n
comment4.params=
comment4.target=boolean\ empty()
comment4.text=\r\n\ Comprova\ si\ la\ pila\ actual\ est\u00E0\ o\ no\ buida.\ \r\n\ @return\ boolean,\ true\ si\ la\ pila\ est\u00E0\ buida\ i\ false\ en\ cas\ contrari.\r\n
comment5.params=
comment5.target=int\ size()
comment5.text=\r\n\ Torna\ el\ n\u00FAmero\ d'elements\ de\ la\ pila\ actual.\r\n\ @return\ int,\ n\u00FAmero\ d'elements\ de\ la\ pila\ actual.\r\n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Comprova\ si\ la\ pila\ actual\ \u00E9s\ igual\ o\ no\ a\ una\ pila\ donada.\r\n\ @param\ o\ Object\ que\ representa\ la\ pila\ a\ comparar.\r\n\ @return\ boolean,\ true\ si\ s\u00F3n\ iguals\ i\ false\ en\ cas\ contrari.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Torna\ una\ String\ formada\ pels\ valors\ de\ la\ pila\ actual.\r\n\ @return\ String\ amb\ les\ dades\ de\ la\ pila.\r\n
numComments=8
