<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IPC-Lab4-WindowManagement.jnlp">
  <information>
    <title>IPC-Lab4-WindowManagement</title>
    <vendor>mario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IPC-Lab4-WindowManagement.jar" size="5103" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IPC-Lab4-WindowManagement" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="windownavigation.WindowManagement"  name="IPC-Lab4-WindowManagement" />
  <update check="always"/>
</jnlp>
