<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IPC-Lab4-SceneNavigation.jnlp">
  <information>
    <title>IPC-Lab4-SceneNavigation</title>
    <vendor>margomez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IPC-Lab4-SceneNavigation.jar" size="6010" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IPC-Lab4-SceneNavigation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="scenenavigation.SceneNavigation"  name="IPC-Lab4-SceneNavigation" />
  <update check="always"/>
</jnlp>
