#BlueJ package file
dependency1.from=SortFiles
dependency1.to=CorrectReading
dependency1.type=UsesDependency
dependency2.from=TestSortedRegister
dependency2.to=SortedRegister
dependency2.type=UsesDependency
dependency3.from=TestSortedRegister
dependency3.to=CorrectReading
dependency3.type=UsesDependency
dependency4.from=SortFiles
dependency4.to=SortedRegister
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=538
package.editor.width=557
package.editor.x=-7
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=SortedRegister
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=260
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=CorrectReading
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=180
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=TestSortedRegister
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=310
target3.y=50
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=SortFiles
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=260
