#BlueJ class context
comment0.params=dataYear
comment0.target=SortedRegister(int)
comment0.text=\ Crea\ un\ SortedRegister\ per\ a\ l'any\ dataYear.\ \r\n\ \ @param\ dataYear\ int\r\n
comment1.params=s
comment1.target=void\ add(java.util.Scanner)
comment1.text=\ Classifica\ ordenadament\ les\ dades\ llegides\ del\ Scanner\ s.\r\n\ \ Precondicio\:\ El\ format\ de\ linia\ recognoscible\ es\r\n\ \ \ \ \ \ \ \ dia\ mes\ quantitat\r\n\ \ on\ dia\ i\ mes\ han\ de\ ser\ enters\ corresponents\ a\ una\ data\ valida,\r\n\ \ i\ quantitat\ ha\ de\ ser\ un\ enter\ >\ 0.\r\n\ \ La\ quantitat\ llegida\ s'acumula\ en\ el\ registre\ que\ es\ porta\ per\ \r\n\ \ al\ dia\ del\ mes.\r\n\ \ Si\ alguna\ linia\ no\ cumpleix\ el\ format,\ o\ conte\ una\ data\ incorrecta,\r\n\ \ el\ metode\ acaba\ llan\u00E7ant\ una\ excepcio.\r\n\ \ @param\ s\ Scanner\ font\ de\ les\ dades\r\n\ \ @throws\ InputMismatchException\ si\ s'intenta\ llegir\ una\ data\ no\ entera\r\n\ \ @throws\ ArrayIndexOutOfBoundsException\ si\ se\ llig\ de\ s\ alguna\ data\ incorrecta\r\n
comment2.params=p
comment2.target=void\ save(java.io.PrintWriter)
comment2.text=\ Les\ dades\ registrades\ >\ 0\ s'escriuen\ en\ p,\ linia\ a\ linia\r\n\ \ amb\ el\ format\r\n\ \ \ \ \ \ \ \ dia\ \ mes\ \ quantitar\r\n\ \ ordenades\ cronologicament.\r\n\ \ @param\ p\ Printwriter\ desti\ de\ les\ dades\ ordenades\r\n
comment3.params=s\ err
comment3.target=void\ add(java.util.Scanner,\ java.io.PrintWriter)
comment3.text=\ Classifica\ ordenadament\ les\ dades\ llegides\ del\ Scanner\ s.\ Es\ filtren\r\n\ \ les\ dades\ que\ tingueren\ algun\ defecte\ de\ format,\ emetent\ un\ informe\r\n\ \ d'errors.\r\n\ \ Precondicio\:\ El\ format\ de\ linia\ recognoscible\ es\r\n\ \ \ \ \ \ \ \ dia\ mes\ quantitat\r\n\ \ on\ dia\ i\ mes\ han\ de\ ser\ enters\ corresponents\ a\ una\ data\ valida,\r\n\ \ i\ quantitat\ ha\ de\ ser\ un\ enter\ >\ 0.\r\n\ \ La\ quantitat\ llegida\ s'acumula\ en\ el\ registre\ que\ es\ porta\ per\ \r\n\ \ al\ dia\ del\ mes.\r\n\ \ En\ err\ s'escriuen\ les\ linies\ defectuoses,\ indicant\ el\ nombre\ de\ linia.\r\n\ \ @param\ s\ Scanner\ font\ de\ les\ dades\r\n\ \ @param\ err\ Printwriter\ desti\ de\ l'informe\ d'errors\r\n
comment4.params=year
comment4.target=boolean\ isLeap(int)
comment4.text=\ Comprova\ si\ year\ es\ bixest.\r\n\ \ @param\ year\ int\r\n\ \ @return\ true\ sii\ es\ bixest.\r\n
numComments=5
