#BlueJ package file
dependency1.from=UtilPunt
dependency1.to=Punt
dependency1.type=UsesDependency
dependency2.from=ProvaPunt
dependency2.to=Punt
dependency2.type=UsesDependency
dependency3.from=ProgramaTri
dependency3.to=Punt
dependency3.type=UsesDependency
dependency4.from=Prova2Punt
dependency4.to=Punt
dependency4.type=UsesDependency
dependency5.from=TestPunt
dependency5.to=Punt
dependency5.type=UsesDependency
dependency6.from=Prova
dependency6.to=Punt
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=208
package.editor.height=239
package.editor.width=415
package.editor.x=12
package.editor.y=12
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=772
target1.editor.width=1370
target1.editor.x=-147
target1.editor.y=43
target1.height=50
target1.name=TestPunt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=20
target2.editor.height=700
target2.editor.width=1200
target2.editor.x=-55
target2.editor.y=184
target2.height=50
target2.name=Prova
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=160
target3.editor.height=506
target3.editor.width=1370
target3.editor.x=-128
target3.editor.y=157
target3.height=50
target3.name=ProgramaTri
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=20
target4.editor.height=621
target4.editor.width=1370
target4.editor.x=-299
target4.editor.y=107
target4.height=50
target4.name=ProvaPunt
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=20
target5.editor.height=700
target5.editor.width=1266
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=UtilPunt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=160
target6.editor.height=772
target6.editor.width=1299
target6.editor.x=415
target6.editor.y=92
target6.height=50
target6.name=Punt
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=90
target7.editor.height=700
target7.editor.width=1329
target7.editor.x=-48
target7.editor.y=280
target7.height=50
target7.name=Prova2Punt
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=160
