#BlueJ class context
comment0.params=
comment0.target=UtilPunt()
comment1.params=
comment1.target=Punt\ lligPunt()
comment1.text=\ Torna\ un\ Punt\ les\ coordenades\ cartesianes\ del\ qual\r\n\ \ es\ lligen\ des\ de\ teclat.\ \r\n\ \ @return\ Punt,\ punt\ llegit.\r\n
comment2.params=
comment2.target=Punt\ lligPuntPolar()
comment2.text=\ Torna\ un\ Punt\ les\ coordenades\ polars\ del\ qual\ \r\n\ \ es\ lligen\ des\ de\ teclat.\ \r\n\ \ @return\ Punt,\ punt\ llegit.\ \ \r\n
comment3.params=a\ b
comment3.target=Punt\ puntMitja(Punt,\ Punt)
comment3.text=\ Torna\ el\ Punt\ mitja\ situat\ entre\ altres\ dos\ donats.\ \r\n\ \ @param\ a\ Punt.\r\n\ \ @param\ b\ Punt.\r\n\ \ @return\ Punt,\ punt\ mitja.\r\n
comment4.params=a\ b
comment4.target=Punt\ suma(Punt,\ Punt)
comment4.text=\ Torna\ un\ Punt\ resultat\ de\ la\ suma\ d'altres\ dos\ donats.\ \r\n\ \ @param\ a\ Punt.\r\n\ \ @param\ b\ Punt.\r\n\ \ @return\ Punt,\ punt\ suma.\ \r\n
comment5.params=a\ b
comment5.target=Punt\ resta(Punt,\ Punt)
comment5.text=\ Torna\ un\ Punt\ resultat\ de\ la\ resta\ d'altres\ dos\ donats.\ \r\n\ \ @param\ a\ Punt.\r\n\ \ @param\ b\ Punt.\r\n\ \ @return\ Punt,\ punt\ resta.\ \r\n
comment6.params=a\ incX\ incY
comment6.target=Punt\ desplasament(Punt,\ double,\ double)
comment6.text=\ Torna\ un\ Punt\ amb\ l'abscissa\ de\ a\ incrementada\ en\ incX,\r\n\ \ i\ l'ordenada\ de\ a\ incrementada\ en\ incY.\ \r\n\ \ @param\ a\ Punt.\r\n\ \ @param\ incX\ double.\r\n\ \ @param\ incY\ double.\r\n\ \ @return\ Punt,\ punt\ despla\u00E7at.\ \ \ \r\n
comment7.params=a\ e
comment7.target=Punt\ escalat(Punt,\ double)
comment7.text=\ Torna\ un\ Punt\ resultat\ d'escalar\ a\ en\ un\ factor\ e.\ \r\n\ \ @param\ a\ Punt.\r\n\ \ @param\ e\ double.\r\n\ \ @return\ Punt,\ punt\ escalat.\ \ \ \ \ \r\n
comment8.params=a\ alfa
comment8.target=Punt\ rotacio(Punt,\ double)
comment8.text=\ Torna\ un\ Punt\ resultat\ de\ girar\ a\ un\ angle\ alfa.\ \r\n\ \ @param\ a\ Punt.\r\n\ \ @param\ alfa\ double.\r\n\ \ @return\ Punt,\ punt\ rotat.\ \ \ \ \ \r\n
numComments=9
