#BlueJ package file
dependency1.from=GestorHospital
dependency1.to=Hospital
dependency1.type=UsesDependency
dependency2.from=Hospital
dependency2.to=Pacient
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1322
package.editor.height=547
package.editor.width=1252
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Instant
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Pacient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=GestorHospital
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=210
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=dibuixos
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=10
target5.height=50
target5.name=TestHospital
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Hospital
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=130
target7.height=50
target7.name=Pract4ValTestUnit
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=190
