<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IPC-EventHandlers.jnlp">
  <information>
    <title>IPC-EventHandlers</title>
    <vendor>mario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IPC-EventHandlers.jar" size="9348" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IPC-EventHandlers" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eventhandlers.EventHandlersApp"  name="IPC-EventHandlers" />
  <update check="always"/>
</jnlp>
