#BlueJ package file
dependency1.from=CuaApunts
dependency1.to=NodeApunt
dependency1.type=UsesDependency
dependency10.from=NodeCompte
dependency10.to=Compte
dependency10.type=UsesDependency
dependency11.from=NodeCompte
dependency11.to=CompteAp
dependency11.type=UsesDependency
dependency12.from=NodeCompte
dependency12.to=NodeCompte
dependency12.type=UsesDependency
dependency13.from=Banc
dependency13.to=NodeCompte
dependency13.type=UsesDependency
dependency14.from=Banc
dependency14.to=CompteAp
dependency14.type=UsesDependency
dependency2.from=GestorBanc
dependency2.to=Compte
dependency2.type=UsesDependency
dependency3.from=Banc
dependency3.to=Compte
dependency3.type=UsesDependency
dependency4.from=GestorBanc
dependency4.to=Banc
dependency4.type=UsesDependency
dependency5.from=NodeApunt
dependency5.to=NodeApunt
dependency5.type=UsesDependency
dependency6.from=NodeApunt
dependency6.to=Apunt
dependency6.type=UsesDependency
dependency7.from=CuaApunts
dependency7.to=Apunt
dependency7.type=UsesDependency
dependency8.from=CompteAp
dependency8.to=CuaApunts
dependency8.type=UsesDependency
dependency9.from=CompteAp
dependency9.to=Apunt
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1322
package.editor.height=615
package.editor.width=1246
package.editor.x=13
package.editor.y=20
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=975
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Apunt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=440
target10.height=50
target10.name=TestBanc
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=440
target10.y=10
target11.height=50
target11.name=TestNodeCompte
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=420
target11.y=70
target12.height=50
target12.name=TestCuaApunts
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=430
target12.y=230
target13.editor.height=788
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=24
target13.height=50
target13.name=NodeCompte
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=50
target13.y=230
target14.height=50
target14.name=TestNodeApunt
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=430
target14.y=310
target15.editor.height=788
target15.editor.width=1282
target15.editor.x=-1
target15.editor.y=24
target15.height=50
target15.name=GestorBanc
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=80
target15.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=311
target2.editor.y=111
target2.height=50
target2.name=Compte
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=40
target3.height=50
target3.name=TestCompte
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=440
target3.y=390
target4.editor.height=788
target4.editor.width=1282
target4.editor.x=-1
target4.editor.y=24
target4.height=50
target4.name=NodeApunt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=50
target4.y=320
target5.height=50
target5.name=TestApunt
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=470
target6.height=50
target6.name=TestCompteAp
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=430
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=260
target7.editor.y=59
target7.height=50
target7.name=Banc
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=100
target8.editor.height=788
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=CompteAp
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=230
target9.editor.height=788
target9.editor.width=1282
target9.editor.x=-1
target9.editor.y=24
target9.height=50
target9.name=CuaApunts
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=290
target9.y=360
