#BlueJ package file
dependency1.from=TestLectura
dependency1.to=Lectura
dependency1.type=UsesDependency
dependency2.from=Serie1
dependency2.to=Lectura
dependency2.type=UsesDependency
dependency3.from=FibonacciMeu
dependency3.to=Lectura
dependency3.type=UsesDependency
objectbench.height=148
objectbench.width=1041
package.editor.height=499
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1013
target1.editor.width=1523
target1.editor.x=277
target1.editor.y=20
target1.height=50
target1.name=SumaFinsN
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=30
target10.editor.height=784
target10.editor.width=1205
target10.editor.x=199
target10.editor.y=239
target10.height=50
target10.name=TestLectura
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=290
target10.y=210
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Serie1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=50
target3.editor.height=700
target3.editor.width=1021
target3.editor.x=202
target3.editor.y=47
target3.height=50
target3.name=Traces
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=130
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Lectura
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=110
target5.editor.height=641
target5.editor.width=1236
target5.editor.x=-121
target5.editor.y=220
target5.height=50
target5.name=Dibuixa
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=200
target6.editor.height=784
target6.editor.width=1210
target6.editor.x=81
target6.editor.y=123
target6.height=50
target6.name=FactorialMeu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=80
target6.y=30
target7.editor.height=722
target7.editor.width=1471
target7.editor.x=174
target7.editor.y=251
target7.height=50
target7.name=FibonacciMeu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=180
target7.y=210
target8.editor.height=957
target8.editor.width=1346
target8.editor.x=270
target8.editor.y=19
target8.height=50
target8.name=CalculEx
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=50
target9.editor.height=784
target9.editor.width=1382
target9.editor.x=-69
target9.editor.y=175
target9.height=50
target9.name=NotaMitjana
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=210
