#BlueJ class context
comment0.params=
comment0.target=Data()
comment0.text=Crea\ una\ Data\ per\ defecte\ 01/01/2016.
comment1.params=d\ m\ a
comment1.target=Data(int,\ int,\ int)
comment1.text=\r\n\ Crea\ una\ Data\ amb\ els\ valors\ donats\ de\ dia,\ mes\ i\ any.\ \r\n\ @param\ d\ int,\ el\ dia.\r\n\ @param\ m\ int,\ el\ mes.\r\n\ @param\ a\ int,\ l'any.\r\n
comment10.params=
comment10.target=boolean\ esBixest()
comment10.text=\r\n\ Comprova\ si\ l'any\ de\ la\ Data\ \u00E9s\ bixest.\r\n\ @return\ {@code\ boolean},\ torna\ {@code\ true}\ si\ l'any\ \u00E9s\ bixest\ \r\n\ \ i\ {@code\ false}\ en\ cas\ contrari.\r\n
comment11.params=d
comment11.target=boolean\ esAnterior(Data)
comment11.text=\r\n\ Comprova\ si\ la\ Data\ actual\ \u00E9s\ anterior\ a\ un\ altra\ data\ donada,\r\n\ suposant\ ambdues\ correctes.\r\n\ @param\ d\ Data\ a\ comparar\ amb\ la\ Data\ actual.\r\n\ @return\ {@code\ boolean},\ torna\ {@code\ true}\ si\ la\ Data\ actual\ \r\n\ \u00E9s\ anterior\ a\ la\ Data\ donada\ i\ {@code\ false}\ en\ cas\ contrari.\r\n
comment12.params=
comment12.target=boolean\ esCorrecta()
comment12.text=\r\n\ Comprova\ si\ la\ Data\ actual\ \u00E9s\ correcta.\r\n\ @return\ {@code\ boolean},\ torna\ {@code\ true}\ si\ la\ data\ \u00E9s\ correcta\ \r\n\ \ i\ {@code\ false}\ en\ cas\ contrari.\r\n
comment2.params=
comment2.target=int\ getDia()
comment2.text=\r\n\ Torna\ el\ dia\ de\ la\ Data.\r\n\ @return\ {@code\ int},\ el\ dia.\r\n
comment3.params=
comment3.target=int\ getMes()
comment3.text=\r\n\ Torna\ el\ mes\ de\ la\ Data.\r\n\ @return\ {@code\ int},\ el\ mes.\r\n
comment4.params=
comment4.target=int\ getAny()
comment4.text=\r\n\ Torna\ l'any\ de\ la\ Data.\r\n\ @return\ {@code\ int},\ l'any.\r\n
comment5.params=d
comment5.target=void\ setDia(int)
comment5.text=\r\n\ Actualitza\ el\ dia\ de\ la\ Data\ a\ d.\r\n\ @param\ d\ {@code\ int},\ el\ nou\ dia.\r\n
comment6.params=m
comment6.target=void\ setMes(int)
comment6.text=\r\n\ Actualitza\ el\ mes\ de\ la\ Data\ a\ m.\r\n\ @param\ m\ {@code\ int},\ el\ nou\ mes.\r\n
comment7.params=a
comment7.target=void\ setAny(int)
comment7.text=\r\n\ Actualitza\ l'any\ de\ la\ Data\ a\ a.\r\n\ @param\ a\ {@code\ int},\ el\ nou\ any.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ \r\n\ \ Torna\ un\ {@link\ String}\ com\ representaci\u00F3\ de\ la\ {@link\ Data}.\r\n\ \ @return\ {@link\ String},\ representa\ una\ data\ en\ format\ dia/mes/any.\r\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ Comprova\ si\ la\ Data\ actual\ \u00E9s\ igual\ a\ un\ altra\ donada.\r\n\ @param\ o\ Object,\ refer\u00E8ncia\ a\ un\ objecte\ de\ qualsevol\ classe.\r\n\ @return\ {@code\ boolean},\ torna\ {@code\ true}\ si\ dia,\ mes\ i\ any\r\n\ de\ la\ data\ actual\ coincideixen\ amb\ els\ de\ la\ data\ donada\ i\ \r\n\ {@code\ false}\ en\ cas\ contrari.\r\n
numComments=13
