#BlueJ package file
dependency1.from=Hospital
dependency1.to=Pacient
dependency1.type=UsesDependency
dependency2.from=GestorHospital
dependency2.to=Hospital
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=231
package.editor.height=306
package.editor.width=438
package.editor.x=736
package.editor.y=60
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=191
target1.height=50
target1.name=Pacient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=410
target2.editor.y=32
target2.height=50
target2.name=GestorHospital
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=30
target3.height=50
target3.name=TestHospital
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=90
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Hospital
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=130
