#BlueJ class context
comment0.params=
comment0.target=MeasurableAlgorithms()
comment0.text=No\ hi\ ha\ objectes\ d'aquesta\ classe.
comment1.params=a\ e
comment1.target=int\ linearSearch(int[],\ int)
comment1.text=\ Cerca\ lineal\r\n\ \ @param\ a\ int[],\ array\ d'enters\r\n\ \ @param\ e\ int,\ element\ a\ buscar\r\n\ \ @return\ int,\ posicio\ d'e\ en\ a\ o\ -1\ si\ e\ no\ esta\ en\ a\r\n
comment2.params=a
comment2.target=void\ selectionSort(int[])
comment2.text=\ Metode\ d'ordenacio\ per\ seleccio\ directa\r\n\ \ @param\ a\ int[],\ array\ d'enters\r\n
comment3.params=a
comment3.target=void\ insertionSort(int[])
comment3.text=\ Metode\ d'ordenacio\ per\ insercio\ directa\r\n\ \ @param\ a\ int[],\ array\ d'enters\r\n
comment4.params=a\ left\ right
comment4.target=void\ mergeSort(int[],\ int,\ int)
comment4.text=\ Metode\ d'ordenacio\ per\ mescla\ o\ mergesort\r\n\ \ @param\ a\ int[],\ array\ d'enters\r\n\ \ @param\ left\ int,\ posicio\ inicial\ del\ subarray\ a\ ordenar\r\n\ \ @param\ right\ int,\ posicio\ final\ del\ subarray\ a\ ordenar\r\n
comment5.params=a\ left\ half\ right
comment5.target=void\ naturalMerge(int[],\ int,\ int,\ int)
comment5.text=\ Mescla\ natural\ per\ a\ mergesort\r\n\ \ @param\ a\ int[],\ array\ d'enters\r\n\ \ @param\ left\ int,\ posicio\ inicial\ del\ subarray\ a\ ordenar\r\n\ \ @param\ right\ int,\ posicio\ final\ del\ subarray\ a\ ordenar\r\n\ \ @param\ half\ int,\ posicio\ central\ del\ subarray\ a\ ordenar\r\n
numComments=6
