#BlueJ class context
comment0.params=abs\ ord
comment0.target=Punto(double,\ double)
comment0.text=\ Crea\ un\ punto\ (abs,\ ord)\r\n\ \ @param\ abs\ double\ abscisa\r\n\ \ @param\ ord\ double\ ordenada\r\n
comment1.params=
comment1.target=Punto()
comment1.text=Crea\ un\ punto\ est\u00E1ndar,\ i.e.\ el\ (0.0,\ 0.0)
comment10.params=
comment10.target=double\ distOrigen()
comment10.text=\ Devuelve\ la\ distancia\ de\ un\ punto\ al\ origen\ \r\n\ \ @return\ double,\ la\ distancia\ al\ origen\ \ \r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ Devuelve\ un\ String\ que\ representa\ un\ punto\ en\ su\ \r\n\ \ tipico\ formato\ matematico,\ i.e.\ (abscisa,\ ordenada)\ \r\n\ \ @return\ String,\ el\ resultado\r\n
comment12.params=
comment12.target=int\ posicionEnPlano()
comment12.text=\ Devuelve\ la\ zona\ del\ plano\ donde\ se\ encuentra\ un\ punto\ \ \r\n\ \ \ NOTA\:\ el\ valor\ de\ retorno\ de\ este\ m\u00E9todo\ es\ la\ CONSTANTE\r\n\ \ \ \ \ \ \ \ \ que\ representa\ la\ posici\u00F3n\ en\ el\ plano\ de\ un\ punto.\ \r\n\ \ \ \ \ \ \ \ \ Por\ ejemplo,\ si\ el\ punto\ est\u00E1\ sobre\ el\ eje\ de\ abcisas,\r\n\ \ \ \ \ \ \ \ \ el\ valor\ de\ retorno\ es\ EJE_ABSCISAS\r\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\ Devuelve\ la\ abscisa\ de\ un\ punto\ \r\n\ \ @return\ double,\ la\ abscisa\ \ \r\n
comment3.params=
comment3.target=double\ getY()
comment3.text=\ Devuelve\ la\ ordenada\ de\ un\ punto\ \r\n\ \ @return\ double,\ la\ ordenada\ \ \r\n
comment4.params=nuevo
comment4.target=void\ setX(double)
comment4.text=\ Actualiza\ a\ nuevo\ el\ valor\ de\ la\ abscisa\ de\ un\ punto\ \r\n\ \ @param\ nuevo\ double\ \ \r\n
comment5.params=nuevo
comment5.target=void\ setY(double)
comment5.text=\ Actualiza\ a\ nuevo\ el\ valor\ de\ la\ ordenada\ de\ un\ punto\ \r\n\ \ @param\ nuevo\ double\ \ \r\n
comment6.params=px\ py
comment6.target=void\ mover(double,\ double)
comment6.text=\ Desplaza\ un\ punto,\ incrementando\ sus\ coordenadas\ \r\n\ \ en\ px\ y\ py\ respectivamente\ \r\n\ \ @param\ px\ double\ incremento\ de\ la\ abscisa\r\n\ \ @param\ py\ double\ incremento\ de\ la\ ordenada\r\n
comment7.params=
comment7.target=int\ aleatorio()
comment8.params=
comment8.target=void\ moverAleatorio()
comment8.text=\ Desplaza\ un\ punto\ aleatoriamente,\ incrementando\ \r\n\ \ sus\ coordenadas\ en\ un\ valor\ aleatorio\ \r\n
comment9.params=otro
comment9.target=double\ distancia(Punto)
comment9.text=\ Devuelve\ la\ distancia\ de\ un\ punto\ a\ otro\ \r\n\ \ @param\ p\ Punto\r\n\ \ @return\ double,\ la\ distancia\ entre\ los\ dos\ puntos\r\n
numComments=13
