#BlueJ package file
objectbench.height=100
objectbench.width=355
package.editor.height=537
package.editor.width=556
package.editor.x=-7
package.editor.y=0
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=prac3
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=62
target2.name=prac2
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=pract1
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=62
target4.name=prac5
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=90
target5.height=62
target5.name=prac4
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=90
