#BlueJ package file
dependency1.from=TorreBlocs
dependency1.to=Bloc
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=364
package.editor.y=1
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=422
target1.editor.width=685
target1.editor.x=-1
target1.editor.y=137
target1.height=50
target1.name=Bloc
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=728
target2.editor.width=734
target2.editor.x=623
target2.editor.y=0
target2.height=50
target2.name=TorreBlocs
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=258
target3.editor.y=75
target3.height=50
target3.name=Accio
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=712
target4.editor.x=592
target4.editor.y=21
target4.height=50
target4.name=ExemplelesArrays
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=130
