#BlueJ class context
comment0.params=a\ e
comment0.target=int\ cercaLineal(int[],\ int)
comment0.text=\ Cerca\ lineal\n\ \ @param\ a\ int[],\ array\ d'enters\n\ \ @param\ e\ int,\ element\ a\ buscar\n\ \ @return\ int,\ posici\u00F3\ d'e\ en\ a\ o\ -1\ si\ e\ no\ est\u00E0\ en\ a\n
comment1.params=a
comment1.target=void\ seleccio(int[])
comment1.text=\ M\u00E8tode\ d'ordenaci\u00F3\ per\ selecci\u00F3\n\ \ @param\ a\ int[],\ array\ d'enters\n
comment2.params=a
comment2.target=void\ insercio(int[])
comment2.text=\ M\u00E8tode\ d'ordenaci\u00F3\ per\ inserci\u00F3\n\ \ @param\ a\ int[],\ array\ d'enters\n
comment3.params=a\ i\ f
comment3.target=void\ mergeSort(int[],\ int,\ int)
comment3.text=\ mergeSort\:\ m\u00E8tode\ d'ordenaci\u00F3\n\ \ @param\ a\ int[],\ array\ d'enters\n\ \ @param\ i\ int,\ posici\u00F3\ inicial\ a\ considerar\n\ \ @param\ f\ int,\ posici\u00F3\ final\ a\ considerar\n
comment4.params=a\ i\ h\ f
comment4.target=void\ mesclaNatural(int[],\ int,\ int,\ int)
comment4.text=\ Mescla\ natural\ per\ a\ mergesort\n\ \ @param\ a\ int[],\ array\ d'enters\n\ \ @param\ i\ int,\ posici\u00F3\ inicial\ a\ considerar\n\ \ @param\ f\ int,\ posici\u00F3\ final\ a\ considerar\n\ \ @param\ h\ int,\ posici\u00F3\ meitat\ a\ considerar\n
numComments=5
