#BlueJ package file
dependency1.from=MesuraCercaLineal
dependency1.to=AlgorismesMesurables
dependency1.type=UsesDependency
dependency2.from=MesuraOrdenacio
dependency2.to=AlgorismesMesurables
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=538
package.editor.width=557
package.editor.x=-7
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=111
target1.editor.y=67
target1.height=50
target1.name=MesuraCercaLineal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=180
target1.y=50
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=AlgorismesMesurables
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=0
target2.y=130
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=MesuraOrdenacio
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=220
target3.y=250
