<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Acadèmia.jnlp">
  <information>
    <title>Acadèmia</title>
    <vendor>Anna</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Acadèmia.jar" size="69919" download="eager" />
    <jar href="lib\accesoaBD.jar" size="39697" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Acadèmia" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="acadèmia.Acadèmia"  name="Acadèmia" />
  <update check="always"/>
</jnlp>
