#BlueJ package file
dependency1.from=Banc
dependency1.to=Compte
dependency1.type=UsesDependency
dependency2.from=GestorBanc
dependency2.to=Banc
dependency2.type=UsesDependency
dependency3.from=GestorBanc
dependency3.to=Compte
dependency3.type=UsesDependency
dependency4.from=GestorBanc
dependency4.to=LecturaValida
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=538
package.editor.width=563
package.editor.x=32
package.editor.y=32
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Compte
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=30
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=LecturaValida
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Banc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=40
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GestorBanc
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=270
target4.y=230
