menu.File=Archivo
menu.File.Exit=Salir
menu.Launch=Lanzar
menu.Options=Opciones
menu.Options.Buy=Comprar en
menu.Language=Lenguaje
menu.Language.EN=Ingl\u00e9s
menu.Language.ES=Espa\u00f1ol


message.Confirmation=Confirmaci\u00f3n
message.Exit.Header=Vas a salir del programa
message.Exit.Question=\u00bfSeguro que quieres salir?
message.Buy.OK.Header=Compra realizada correctamente
message.Buy.OK.Info=Has comprado en 
message.Buy.Error=Error en la selecci\u00f3n
message.Buy.Error.Header=No puede comprar en
message.Buy.Error.Info=Por favor, cambie la selecci\u00f3n actual en el men\u00fa Opciones

message.Blog.Selection=Selecciona un blog
message.Blog.Header=\u00bfQu\u00e9 blog quieres visitar?
message.Blog.Choose=Elige
message.Blog.Name=El blog de

message.Facebook.InputName=Introduce tu nombre
message.Facebook.Header=\u00bfCon qu\u00e9 usuario quieres escribir en Facebook?

status.Blog.Visiting=Visitando
status.Facebook.Sent=Mensaje enviado como