menu.File=File
menu.File.Exit=Exit
menu.Launch=Launch
menu.Options=Options
menu.Options.Buy=Buy in
menu.Language=Language
menu.Language.EN=English
menu.Language.ES=Spanish

message.Confirmation=Confirmation
message.Exit.Header=You are going to exit the application
message.Exit.Question=Are you sure you want to quit?
message.Buy.OK.Header=Purchase completed successfully
message.Buy.OK.Info=You have made a purchase in 
message.Buy.Error=Selection error
message.Buy.Error.Header=You can not buy in
message.Buy.Error.Info=Please, change the current selection in the Options menu

message.Blog.Selection=Blog selection
message.Blog.Header=Which blog do you want to visit?
message.Blog.Choose=Choose
message.Blog.Name=The blog of

message.Facebook.InputName=Enter your name
message.Facebook.Header=Which user do you want to write on Facebook?

status.Blog.Visiting=Visiting
status.Facebook.Sent=Message sent as