#BlueJ class context
comment0.params=diametre\ dFocal\ dFocalOcular
comment0.target=Telescopi(double,\ double,\ double)
comment0.text=\r\n\ Construeix\ un\ telescopi\ d'un\ di\u00E0metre,\ dist\u00E0ncia\ focal\ i\ ocular\ donats.\r\n\ @param\ diametre\ double,\ el\ di\u00E0metre.\r\n\ @param\ dFocal\ double,\ la\ dist\u00E0ncia\ focal.\r\n\ @param\ dFocalOcular\ double,\ la\ dist\u00E0ncia\ focal\ ocular.\ \ \ \r\n
comment1.params=d
comment1.target=Telescopi(double)
comment1.text=\r\n\ Construeix\ un\ telescopi\ de\ di\u00E0metre\ donat\ i\ \r\n\ dist\u00E0ncia\ focal\ i\ ocular\ est\u00E0ndard.\r\n\ @param\ d\ double,\ el\ di\u00E0metre.\r\n
comment10.params=
comment10.target=double\ relacioFocal()
comment10.text=\r\n\ Torna\ la\ relaci\u00F3\ focal\ del\ telescopi\ actual.\r\n\ @return\ double,\ dist\u00E0ncia\ focal/di\u00E0metre.\r\n
comment2.params=
comment2.target=Telescopi()
comment2.text=\r\n\ Construeix\ un\ telescopi\ de\ mesures\ est\u00E0ndard.\r\n
comment3.params=
comment3.target=double\ getDiametre()
comment3.text=\r\n\ Torna\ el\ di\u00E0metre.\ \r\n\ @return\ double,\ di\u00E0metre\ del\ telescopi\ actual.\ \r\n
comment4.params=
comment4.target=double\ getDFL()
comment4.text=\r\n\ Torna\ la\ dist\u00E0ncia\ focal\ de\ la\ lent\ principal.\ \r\n\ @return\ double,\ dist\u00E0ncia\ focal\ del\ telescopi\ actual.\ \r\n
comment5.params=
comment5.target=double\ getDFO()
comment5.text=\r\n\ Torna\ la\ dist\u00E0ncia\ focal\ de\ l'ocular.\r\n\ @return\ double,\ dist\u00E0ncia\ ocular\ del\ telescopi\ actual.\ \ \r\n
comment6.params=d
comment6.target=void\ setDiametre(double)
comment6.text=\r\n\ Actualitza\ el\ valor\ del\ di\u00E0metre\ a\ un\ valor\ donat.\r\n\ @param\ d\ double,\ el\ nou\ di\u00E0metre.\ \ \ \ \r\n
comment7.params=dfl
comment7.target=void\ setDFL(double)
comment7.text=\r\n\ Actualitza\ el\ valor\ de\ la\ dist\u00E0ncia\ focal\ \r\n\ de\ la\ lent\ principal\ a\ un\ valor\ donat.\r\n\ @param\ dfl\ double,\ la\ nova\ dist\u00E0ncia\ focal.\ \r\n
comment8.params=dfo
comment8.target=void\ setDFO(double)
comment8.text=\r\n\ Actualitza\ el\ valor\ de\ la\ dist\u00E0ncia\ focal\ \r\n\ de\ l'ocular\ a\ un\ valor\ donat.\r\n\ @param\ dfo\ double,\ la\ nova\ dist\u00E0ncia\ ocular.\r\n
comment9.params=
comment9.target=double\ augments()
comment9.text=\r\n\ Torna\ els\ augments\ del\ telescopi\ actual.\r\n\ @return\ double,\ dist\u00E0ncia\ focal/dist\u00E0ncia\ ocular.\r\n
numComments=11
